version: '2'
services:
    chsp-postgresql:
        container_name: chsp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/chsp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=chsp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
